

* {
    box-sizing: border-box;
}

html {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    background-color: #FFF;
}

body {
    width: 100%;
    color: #1F1F1F;
    margin: 0 auto;
    max-width: 1620px;
}

h1 {
    font-size: 3rem;
    line-height: 1;
    padding-bottom: 1rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.75rem;
}

p {
    font-size: 1.125rem;
    line-height: 1.5;
    
}

a {
    
}

a:hover {
    color: #E8E8E8;
}

/* Button */

.button {
    background-color: #102E46;
    color: #FFFFFF;
    padding: 1rem 1rem;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 2rem;
    width: 200px;
    transition: background-color 75ms linear 0s;
}

.button:hover {
    background-color: #758999;
}

.button a {
    text-decoration: none;
    color: #FFFFFF;
}

/* Nav bar */

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #FFFFFF;
    border-bottom: 1px solid #E8E8E8;
    height: 4rem;
    z-index: 1;
    display: flex;
    align-items: center;
}

.nav-content {
    margin: 0 2rem;
    margin-right: 5rem;
    width: 100%;
    max-width: 1620px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 1.25rem;
    margin-left: 3rem;
}

nav ul {
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

nav li {
    width: 8rem;
    list-style: none;
    text-align: center;
   
}

nav li a {
    text-decoration: none;
    color: #E8E8E8;
    color: #1F1F1F;
}

nav .button {
    width: 8rem;
    padding: .75rem 1rem;
    text-decoration: none;
    margin-top: 0;
}

/** Tablet Nav **/

@media only screen and (max-width: 730px) {
    nav li {
    width: auto;
    padding: 1rem;
    }

@media only screen and (max-width: 610px) {
    nav li {
    display: none;
    }
}
}

/* Main content */

.hero {
    background-image: url(../images/hexagons-edited.png);
    background-repeat: no-repeat;
    background-size: cover;  
    padding: 15rem 0 11rem 0;
    display: flex;
}

.hero-content {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    max-width: 700px;
    margin-left: 5rem;
}

.hero h1 {
    margin: 0;
}

.hero p {
    margin: 0;
    font-size: 1.5rem;
}

@media only screen and (max-width: 860px) {
    .hero-content { 
        margin-right: 5rem;
    }
}

/* Services */

/* FLEXBOX
.services {
    width: 100%;
    max-width: 1620px;
    display: flex;
    align-items: tsp;
    justify-content: space-between;
    padding: 3rem 0 3rem 0;
}

*/

.services {
   display: flex;
}

.services h2 {
    margin-left: 5rem;
    margin-top: 3rem;
    padding-bottom: 1rem;
    width: 1600px;
}

.services a {
    color: #1F1F1F;
    text-decoration: none;
}

.service-listings {
     /* display: flex;
    flex-wrap: wrap;
    justify-content: right; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: top;
    
    margin-top: 4rem;
    margin-right: 4rem;
    row-gap: 2rem;
}

.service {
    padding: 1rem;
    width: 20rem;
    height: 100%;
    transition: box-shadow 75ms linear 0s;
    border-radius: 2px;
    box-shadow: 0px 0px 2px #E8E8E8;
    margin: 1rem;
    justify-content: center;
}

.service:hover {
    border: #E8E8E8 solid 1px;
    box-shadow: 0px 0px 10px #E8E8E8;
}

.service:active {
    border-radius: 2px;
    opacity: 50%;
}



.services img {
    object-fit: cover;
    width: 100%;
    height: 12rem;
    margin-bottom: 1rem;
}

.service h3 {
    margin: 0;
}

@media only screen and (min-width: 1350px) {
    .service-listings {
        width: 60%;
    }
}

@media only screen and (max-width: 1100px) {
    .services {
        max-width: 1100px;
    }

    .services h2 {
        width: 25%;
    }

    .service-listings {
        width: 90%;
    }

}

@media only screen and (max-width: 1044px) {
    .service-listings {
        width: 80%;

    }


}

@media only screen and (max-width: 600px) {
    .services {
        flex-direction: column;
    }
    

    .service-listings {
        flex-direction: column;
        margin-left: 4rem;
        
    }

  
}

/* Testimonial */

.testimonial-team-background {
    background-image: url(../images/blue-circles-1.png);
    background-position: top, right;
}

.testimonial-section {
    background-repeat: no-repeat;
    background-size: cover;
    image-orientation: flip;
    padding: 3rem 0 3rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: top;
    width: 100%;
}

.testimonial {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 5rem;
    color: #1F1F1F;
    font-weight: 600;
}

.testimonial-section p {
    font-size: 1.5rem;
}

.testimonial-section .customer-quote {
    line-height: .25;
    font-size: 1rem;
}

.testimonial-section img {
    border-radius: 2%;
    width: 15%;
    
}

.testimonial .customer {
    font-size: 1rem;
    line-height: .5;
}

/* Team */

.team {
    margin: 0 5rem;
    padding: 3rem 0 3rem 0;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.team h2 {
    padding-bottom: 1rem;
    width: 1620px;
    display: block;
    margin-top: 0;
    
}

.team-member {
    padding-right: 2rem;
    padding-bottom: 2rem;
    margin-left: 0;
    max-width: 20rem;
}

.team img {
    width: 100%;
    border-radius: 1%;
    min-width: 15rem;
    
}

.cta-banner {
    margin: 2rem 5rem 3rem;
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: center;
}

.cta-banner h2, .cta-banner p, .cta-banner .button {
    margin: .5rem 0;
}


/* Footer */

footer {
    margin: 0 5rem;
    
}


footer {
    background-color: #E8E8E8;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 1620px;
    margin-left: 0;
    padding: .5rem;
}

.copyright {
    margin-left: 5rem;
}




